\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acknowledgements.aux}
\@input{contents.aux}
\@input{abstract.aux}
\@input{chap1Example.aux}
\abx@aux@cite{patterson:risc}
\abx@aux@cite{rad83}
\abx@aux@cite{ellis:bulldog}
\abx@aux@cite{pet87}
\abx@aux@cite{coutant:precision-compilers}
\abx@aux@cite{gib86}
\abx@aux@cite{thornton:cdc6600}
\abx@aux@cite{magenheimer:precision}
\abx@aux@cite{byte:i860}
\abx@aux@cite{colwell:vliw}
