\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgments}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Integer optimizations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Other optimizations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{9}
